.create-post-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    height: 100%;
    width: 100%;
    padding-top: 70px;
    background-color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .85);
    box-sizing: border-box;
}

.create-post-overlay.is-active {
    display: grid;
    grid-template-rows: 0.9fr;
    grid-template-columns: 1fr;
    z-index: 1000 !important;
}

.close {
    position: absolute;
    top: 3px;
    right: 22px;
    color: #f1f1f1;
    font-size: 35px;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.form-div {
    display: grid;
    grid-row: 1/ -1;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
}

.form-inner-div {
    margin: 40px auto;
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 900px;
    min-height: calc(100% - 40px);
    border-radius: 12px;
    box-sizing: border-box;
    background-color: white;
    overflow: hidden;
}

.heading-div {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading-div .heading-para-div {
    width: 80%;
    text-align: center;
}

.heading-div .heading-para-div p {
    margin: 0;
    font-weight: 600;
    font-size: 1.1em;
}

.heading-div .create-button-div {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
}

.heading-div .create-button-div button {
    border: 0;
    background-color: transparent;
    color: #0095f6;
    margin-right: 10px;
    font-weight: 600;
}

.modal-content {
    grid-row: span 1/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    border: 0;
    border-top: 1px solid lightgrey;
    border-radius: 0;
}

.modal-content .image-div {
    grid-column: 1/span 1;
    grid-row: 1/-1;
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid lightgrey;
}

.image-div > div {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-div > div > .filepond--drop-label {
    width: 100% !important;
    height: 100% !important;
}

.modal-content .modal-caption {
    grid-column: span 1/-1;
    grid-row: 1/-1;
    width: 100% !important;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.modal-caption textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
}

.modal-caption textarea:active, .modal-caption textarea:focus {
    border: none;
    outline: none;
}